server.port=8080
server.servlet.context-path=/api/v1
#http://localhost:8080/api/v1/

#[MySQL Configuration]
spring.datasource.url=jdbc:mysql://rohini-db.ckxkvyzjrywb.us-east-1.rds.amazonaws.com:3306/rmsdb?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=db0admin
spring.datasource.password=wyn.put5rzb-wym2MUQ
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sendgrid.api.key=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
sendgrid.from.email=dhanapal.jayapandi@amdocs.com
sendgrid.verification.link=http://amdocs-phonedepot.s3-website-us-east-1.amazonaws.com/verify

spring.cache.type=redis
spring.cache.redis.key-prefix=amdocs
spring.cache.redis.time-to-live=86400
spring.redis.host=redis-master.redis.svc.cluster.local
spring.redis.port=6379